<!DOCTYPE html>

<html>

<head>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

	function login(){
	　	 $("#message").html("");
	　	 
		var name = $("#name").val();
		var password = $("#password").val();
	　	var urlData={
	　		 "name":name,
	　		 "password":password
	　	};
	　	
	　	 $("#message").html("正在登录中......");
　	
	　	 $.ajax({
	         type:"POST",
	         url: "/user/login",
	         data: JSON.stringify(urlData), 
	         contentType : "application/json;charset=UTF-8",
	         dataType: "json",
	         success: function(result){
	        	 if(result.code == 0){
	        		 window.location.href="/";
	        	 } else {
	            	 $("#message").html(result.message);
	        	 }
	         },
	         error: function(result){
	             $("#message").html('操作出错：' + result.message);
	         }
	     });
	}


</script> 

<style type="text/css">
body {
	background-color: #81D8D0;
	margin: 4px;
	padding-top: 50px;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 50px;
	border: 5px;
}

p {
	color: gray;
	font-size: 18px;
}

li {
	list-style-type: none;
	padding: 3px;
	margin: 3px;
	display: inline-block;
	border: 1px solid gray;
	background-color: pink;
	box-shadow: 8px 8px 16px 6px rgba(0, 0, 0.1, 0.5);
}

a {
/* 	font-size: 32px; */
	color: white
}

a:hover {
/* 	background-color: green; */
	color: green;
}

a.beian {
/* 	font-size: 20px; */
	color: white
}

div.page {
	background-color: #D1DFD0;
	border: 2px solid gray;
	box-shadow: 8px 8px 16px 6px rgba(0, 0, 0.1, 0.8);
}

div.daohang {
	display: block;
	height: 10%;
}

div.content {
	display: block;
	padding-top: 2%;
}

div.daohang p {
	display: inline;
}

p.left {
	float: right;
}

button {
	background-color: pink;
	border: 2px solid gray;;
	width: 100px;
	height: 30px;
	color: white;
	padding: 4px 3px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

input {
	height: 30px;
	width: 200px;
}

#rcorners1 {
	border-radius: 8px;
	border: 1px solid #73ADFF;
	margin:4px;
	padding: 4px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>登录</title>
</head>

<body>

	<div class="content">
		<h1>请登录</h1>
	
	</div>
	
	<div>
		<form action="/user/login">
			<table>
				<tr>
					<td>用户名</td><td><input type="text" id="name" /></td>
				</tr>
				<tr>
					<td>密码</td><td><input type="password" id="password" /></td>
				</tr>
				<tr>
					<td></td><td><input type="button" id="submit" onclick="login()" value="登录"/></td>
				</tr>
				<tr>
					<td></td><td><label id="message"></label></td>
				</tr>
			</table>
		</form>
				
	</div>

</body>

</html>